#Configurazione del server
##IMPORTANTE MODIFICARE LA CONNESSIONE AL DATABASE


spring.application.name=redisBridge
#Configurazione del DataSource
spring.datasource.url=LINK DATABASE
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurazione di JPA e Hibernate
###spring.jpa.hibernate.ddl-auto serve per creare le tabelle nel database se non esistono (create) o aggiornarle se sono cambiate (update) le altre opzioni sono validate e none (non fa nulla)
### create-drop distrugge le tabelle quando l'applicazione viene spenta
### drop crea le tabelle da zero ogni volta che l'applicazione viene avviata

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Altre configurazioni opzionali
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
