#Configurazione del server
##IMPORTANTE MODIFICARE LA CONNESSIONE AL DATABASE


spring.application.name=redisBridge

#Configurazione del DataSource
spring.datasource.url=${CONNECTION:jdbc:mysql://87.106.86.79:3306/spring}
spring.datasource.username=${SQLUSER:defaultUser}
spring.datasource.password=${SQLPASSWORD:defaultUser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurazione di JPA e Hibernate
###spring.jpa.hibernate.ddl-auto serve per creare le tabelle nel database se non esistono (create) o aggiornarle se sono cambiate (update) le altre opzioni sono validate e none (non fa nulla)
### create-drop distrugge le tabelle quando l'applicazione viene spenta
### drop crea le tabelle da zero ogni volta che l'applicazione viene avviata

spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Altre configurazioni opzionali
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


